.custom-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 1rem 2rem;
}

@media (min-width: 768px) {
  .custom-grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.grid-item-image {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  grid-column: span 4;
}

.grid-item-text {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  grid-column: span 8;
}

.image-wrapper {
  margin: 0 auto;
  padding-bottom: 0.5rem;
  padding-top: 1.5rem;
  width: 100%;
}

.image-wrapper img {
  margin: 0 auto;
  height: auto;
  max-width: 100%;
  display: block;
}

.image-caption {
  margin-top: 1rem;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.75rem;
  text-transform: uppercase;
  opacity: 0.7;
  font-weight: bold;
}

.grid-item-text p {
  padding-top: 0.5rem;
  margin: 0;
}

@media (max-width: 767px) {
  .grid-item-image,
  .grid-item-text {
    grid-column: span 1;
  }
}
